.container {
    width: 90%;
    margin: 0 auto;
    margin-top: 20px;
    margin-bottom:100px;
  }
.heading {
    text-align: center;
    font-size: 24px;
    margin-bottom: 20px;
    color: #006d77;
  }
.eventList {
    margin-top: 250px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap:20px;
  }
.eventCard {
    border: 1px solid #ddd;
    border-radius: 10px;
    padding: 15px;
    background-color: #f9f9f9;
    height:180px;
}  
.eventDate {
    font-size: 16px;
    font-weight: bold;
    color: #118ab2;
    margin-bottom: 10px;
  }
.eventLocation {
    font-size: 14px;
    color: #555;
    margin-bottom: 10px;
  }
.eventTitle {
    font-size: 16px;
    font-weight: 500;
    color: #073b4c;
  }
.eventTitle:hover{
    text-decoration:underline;
  }
.eventLink {
    text-decoration: none;
    color: inherit;
  }






  .head{
    text-align: center;
    font-size: 2.6em;
    font-weight: 600;
    margin-bottom: 120px;
  }
  .head::after{
    content: '';
    display: block;
    width: 100px;
    height: 2px;
    background: #535353;
    margin: 20px auto;
    border-radius: 2px;
  }
  
  
  
  

  .container {
    width: 90%;
    margin: 0 auto;
    margin-top: 20px;
    margin-bottom: 100px;
}

.heading {
    text-align: center;
    font-size: 24px;
    margin-bottom: 20px;
    color: #006d77;
}

.eventList {
    margin-top: 250px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}

.eventCard {
    border: 1px solid #ddd;
    border-radius: 10px;
    padding: 15px;
    background-color: #f9f9f9;
    height: 180px;
}

.eventDate {
    font-size: 16px;
    font-weight: bold;
    color: #118ab2;
    margin-bottom: 10px;
}

.eventLocation {
    font-size: 14px;
    color: #555;
    margin-bottom: 10px;
}

.eventTitle {
    font-size: 16px;
    font-weight: 500;
    color: #073b4c;
}

.eventTitle:hover {
    text-decoration: underline;
}

.eventLink {
    text-decoration: none;
    color: inherit;
}


@media (max-width: 426px) {
    .container{
      width: 500px;
      margin-left: 20px;
      margin-top:200px;
    }
    .heading {
        font-size: 30px;
    }

    .eventList {
        grid-template-columns: 1fr;
        margin-top: 50px;
    }

    .eventCard {
        height: auto;
        padding: 10px;
    }

    .eventDate {
        font-size: 19px;
    }

    .eventLocation {
        font-size: 17px;
    }

    .eventTitle {
        font-size: 20px;
    }
}

